# WeUp_BE

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml  deploy_ncloud.yml
src/main/java/com/example/jolp/: GeneralException.java  JolprojApplication.java
src/main/java/com/example/jolp/config/: ExceptionHandler.java  JwtProperties.java  SecurityConfig.java
src/main/java/com/example/jolp/constant/: Code.java
src/main/java/com/example/jolp/controller/: AdminController.java  HelloController.java  JoinController.java  LoginController.java  TestController.java  UserController.java
src/main/java/com/example/jolp/dto/: CustomUserDetails.java  DataResponseDTO.java  ErrorResponseDTO.java  JoinDTO.java  LoginDTO.java  ResponseDTO.java  TokenRequestDTO.java  TokenResponseDTO.java  UserDTO.java  UserIdRequestDTO.java
src/main/java/com/example/jolp/entity/: UserEntity.java
src/main/java/com/example/jolp/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/com/example/jolp/repository/: jwtUserRepository.java
src/main/java/com/example/jolp/service/: AuthService.java  CustomUserDetailsService.java  JoinService.java  UserService.java
src/main/java/com/example/weup/: GeneralException.java  JolprojApplication.java  WeUpApplication.java
src/main/java/com/example/weup/config/: AsyncConfig.java  AwsS3Config.java  CustomChannelInterceptor.java  ExceptionHandlers.java  JwtProperties.java  JwtSecretKeyConfig.java  RestTemplateConfig.java  S3Config.java  S3Properties.java  SecurityConfig.java  StompChannelInterceptor.java  StompEventListener.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/example/weup/constant/: DisplayType.java  ErrorInfo.java  NotificationType.java  SenderType.java
src/main/java/com/example/weup/controller/: AiChatController.java  BoardController.java  ChatController.java  ChatRoomController.java  LiveKitController.java  MailController.java  (+9 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml  logback-variables.properties
src/main/resources/templates/: InviteEmail.html
src/test/java/com/example/jolp/: JolprojApplicationTests.java
src/test/java/com/example/weup/: JolprojApplicationTests.java  WeUpApplicationTests.java
(+163 files in other folders)
