spring.profiles.active=dev

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}

livekit.api-key=${LIVE_KIT_API_KEY}
livekit.api-secret=${LIVE_KIT_API_SECRET}
livekit.host=${LIVE_KIT_HOST}

aws.s3.bucket=${AWS_S3_BUCKET}
aws.s3.access-key=${AWS_S3_ACCESS_KEY}
aws.s3.secret-key=${AWS_S3_SECRET_KEY}
aws.s3.region=${AWS_S3_REGION}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

ai.server.url=http://${AI_SERVER_IP}:${AI_SERVER_PORT}/${AI_SERVER_URL}